-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 12, Failures: 1, Errors: 0, Skipped: 11, Time elapsed: 28.877 sec <<< FAILURE! - in TestSuite
beforeClass(com.bdd.SkyGo.SkyGoSmokeTest.TestSkyGoApp)  Time elapsed: 28.761 sec  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
A new session could not be created. (Original error: Could not find a connected Android device.) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 27.69 seconds
Build info: version: '2.50.0', revision: '1070ace4650453d518aeb03e7a9a36c9d264a8e7', time: '2016-01-27 10:46:18'
System info: host: 'Syeds-MBP', ip: '192.168.0.2', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.3', java.version: '1.8.0_45'
Driver info: io.appium.java_client.android.AndroidDriver

